language: python
python:
  - "3.7"
install: pip install -r test_requirements.txt
script:
  ./bootstrap.py --bootstrap --all catdog && cd ../pulp_catdog && black --diff --check --exclude docs/conf.py .
